---
- name: Swarm Master
  hosts: swarm-master
  remote_user: ubuntu
  roles:
    - swarm-master
    - pm
    - sd
    - ci
    - ui
    - visualizer
    - monitoring
    - registry
    - gateway
    - git
